<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Over Fletnix</title>
    <link rel="stylesheet" href="styles/standaard-instellingen.css">
    <link rel="stylesheet" href="styles/over-fletnix.css">
</head>

<body>
    <header>
        <nav><button onclick="location.href='index.html'" type="button">Startpagina</button></nav>
        <nav><button onclick="location.href='over-fletnix.html'" type="button">Over Fletnix</button></nav>
        <nav class="log-in-knop"><button onclick="location.href='inloggen.html'" type="button">Log in</button></nav>
    </header>

    <h1>Over Fletnix</h1>
    <main>

        <section class="over-fletnix">
            <p class="over-fletnix-tekst">Fletnix is een streamingdienst voor het kijken van geprezen films die maximaal
                dertig jaar oud zijn. Met Fletnix kunt u dus altijd naar goede films kijken die uit uw jeugd komen of
                recent zijn uitgebracht — uit verschillende genres! Met een abonnement vanaf €4,99 kunt u beginnen met
                kijken!
            </p>
            <img class="fletnix-logo" src="plaatjes/fletnix-logo.png" alt="Logo Fletnix" width="600">
        </section>
        <ul>
            <li>026 1234 567</li>
            <li>Fletstraat 10</li>
            <li>contact@fletnix.nl</li>
        </ul>
        <p>Website gemaakt door Loek van Vucht</p>
    </main>
    <footer>
        <nav><button class="footer-knop" onclick="location.href='privacyverklaring.html'"
                type="button">Privacyverklaring</button></nav>
        &copy;Loek 2021
    </footer>
</body>

</html>