<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Registreren</title>
    <link rel="stylesheet" href="styles/standaard-instellingen.css">
    <link rel="stylesheet" href="styles/registreren.css">
</head>

<body>
    <header>
        <nav><button onclick="location.href='index.html'" type="button">Startpagina</button></nav>
        <nav><button onclick="location.href='over-fletnix.html'" type="button">Over Fletnix</button></nav>
        <nav class="log-in-knop"><button onclick="location.href='inloggen.html'" type="button">Log in</button></nav>
    </header>
    <h1>Selecteer een abonnement</h1>
    <main>
        <form action="inloggen-na-registreren.html" method="post">
            <section class="registreer-menu">
                <input type="radio" id="basis-abonnement" name="abonnement-type" value="Basis-abonnement" required>
                <label for="basis-abonnement">Basis — €4,99/maand — Kwaliteit: 480p</label><br>
                <input type="radio" id="standaard-abonnement" name="abonnement-type" value="Standaard-abonnement"
                    required>
                <label for="standaard-abonnement">Standaard — €6,99/maand — Kwaliteit: 1080p</label><br>
                <input type="radio" id="xl-abonnement" name="abonnement-type" value="XL-abonnement" required>
                <label for="xl-abonnement">XL — 8,99/maand — Kwaliteit: 4K</label>
            </section>
            <section class="invulformulier-1">
                <label for="voornaam">Voornaam</label>
                <input class="registreer-veld" type="text" id="voornaam" name="voornaam" placeholder="Jan" required>
                <label for="achternaam">Achternaam</label>
                <input class="registreer-veld" type="text" id="achternaam" name="achternaam" placeholder="Janssen" required>
                <label for="land">Land</label>
                <input class="registreer-veld" type="text" id="land" name="land" placeholder="Nederland" required>
                <label for="geboortedatum">Geboortedatum</label>
                <input class="registreer-veld" type="text" id="geboortedatum" name="geboortedatum" placeholder="dd-mm-jj" required>
                <label for="rekeningnummer">Rekeningnummer</label>
                <input class="registreer-veld" type="text" id="rekeningnummer" name="rekeningnummer" placeholder="NL99 BANK 01234 4567 89" required>
            </section>
            <section class="invulformulier-2">
                <label for="e-mailadres">E-mailadres</label>
                <input class="registreer-veld" type="text" id="e-mailadres" name="e-mailadres" placeholder="naam@voorbeeld.com" required>
                <label for="wachtwoord">Wachtwoord</label>
                <input class="registreer-veld" type="password" id="wachtwoord" name="wachtwooord" required>
                <label for="herhaal-wachtwoord">Herhaal wachtwoord</label>
                <input class="registreer-veld" type="password" id="herhaal-wachtwoord" name="herhaal-wachtwoord"
                    required>
                <label></label>
                <input class="registreer-knop" type="submit" value="Creëer account">
            </section>
        </form>
    </main>
    <footer>
        <nav><button class="footer-knop" onclick="location.href='registreren.html'"
                type="button">Privacyverklaring</button></nav>
        &copy;Loek 2021
    </footer>
</body>

</html>